spring.application.name=Zaimu Backend

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

aws_access_key_id=${AWS_ACCESS_KEY_ID}
aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.cognito.client-id=${AWS_COGNITO_CLIENT_ID}
aws.region=${AWS_REGION}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081